<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat Interface with Document Upload</title>
<style>
    #chat-container {
        width: 95%;
        height: 95%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #F9F9F9;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
    }

    .chat-section {
        width: 74%;
        height: 100%;
        overflow: auto;
        padding-right: 1%;
    }

    .upload-section {
        width: 25%;
        height: 100%;
        padding: 20px;
        background-color: #EFEFEF;
        box-sizing: border-box;
        overflow: auto;
        margin-top: 60px; /* Adjust as needed to align with chat output */
    }

    .user-message, .chatbot-response, .error-message {
        max-width: 60%;
        word-break: break-word;
        padding: 10px 15px;
        border-radius: 20px;
        margin-bottom: 5px;
        position: relative;
    }

    .user-message {
        background-color: white;
        border-style: solid;
        border-color: #0081C6;
        border-width: 2px;
        color: black;
        margin-left: auto;
        text-align: left;
    }

    .user-message:after {
        content: "";
        position: absolute;
        right: -10px;
        bottom: 0;
        border-style: solid;
        border-width: 10px 10px 0 0;
        border-color: #0081C6 transparent transparent transparent;
    }

    .chatbot-response {
        background-color: white;
        border-style: solid;
        border-color: #EFEFEF;
        border-width: 2px;
        color: black;
        margin-right: auto;
        text-align: left;
    }

    .chatbot-response:after {
        content: "";
        position: absolute;
        left: -10px;
        bottom: 0;
        border-style: solid;
        border-width: 10px 0 0 10px;
        border-color: #EFEFEF transparent transparent transparent;
    }

    .error-message {
        color: red;
        margin-right: auto;
        text-align: left;
    }
</style>
</head>
<body>
<div id="chat-container">
    <div class="chat-section">
        <h2 style="color: #0081C6; text-align: left; font-size: 30px">vester</h2>
        <div id="chat-output" style="height: 70%; overflow-y: auto; border: 2px solid #ccc; padding: 5px; margin-bottom: 10px; background-color: white; border-radius: 10px;"></div>
        <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
            <input type="text" id="message-input" placeholder="Finance can be difficult! Let me help..." style="width: 70%; padding: 5px; border: 2px solid #ccc; border-radius: 4px; margin-right: 5px;">
            <button id="send-message" style="width: 35px; height: 35px; background-color: #0081C6; color: white; border: none; padding: 3px 10px; border-radius: 4px; cursor: pointer; font-size: 18px; align-self: center;">↑</button>
        </div>
    </div>
    <div class="upload-section">
        <h3 style="color: #0081C6; margin-bottom: 20px;">Upload Financial Document</h3>
        <p style="margin-bottom: 20px;">Upload any file type, for example, PDF or a screenshot of financial information.</p>
        <input type="file" id="financial-doc-upload" name="financial-doc-upload" style="width: 100%; margin-bottom: 20px;">
        <button type="button" style="width: 100%; padding: 10px; background-color: #0081C6; color: white; border: none; border-radius: 4px; cursor: pointer;">Upload</button>
        <p style="margin-top: 20px;">For reference, you can check Vester's Example Documents below:</p>
        <!-- Dropdown for Vester's Example Documents -->
        <select id="example-documents" name="example-documents" style="width: 100%; padding: 10px; margin-top: 10px; border-radius: 4px; background-color: white; cursor: pointer;">
            <option value="" disabled selected>Vester's Example Files 📃</option>
    <option value="bank-statement">Bank Statement</option>
    <option value="pay-stub">Pay Stub</option>
    <option value="tax-return">Tax Return</option>
    <option value="investment-summary">Investment Summary</option>
    <option value="mortgage-statement">Mortgage Statement</option>
        </select>
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('send-message').addEventListener('click', function() {
        var userMessage = document.getElementById('message-input').value;
        if (!userMessage.trim()) return;
        document.getElementById('message-input').value = '';
        var chatOutput = document.getElementById('chat-output');
        chatOutput.innerHTML += '<div class="user-message" style="text-align: right; color: black;"><strong>You:</strong> ' + userMessage + '</div>';
    });
});
</script>
</body>
</html>
